NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_WEB_API_HOST=http://localhost:3000
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=ap-northeast-1_ZLVEczbUP
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID=1gsmbjo00gm19u6jhg1ei986tb

MYSQL_ROOT_PASSWORD=todo_root_password
MYSQL_DATABASE=todo_db
MYSQL_USER=todo_user
MYSQL_PASSWORD=todo_password
DATABASE_URL=mysql://todo_user:todo_password@mysql/todo_db
